# CbsTest

./: CbsTest.sln  README.md
CbsTest.Domain/: City.cs
CbsTest.Web.Client/: CbsTest.Web.Client.csproj  Program.cs  _Imports.razor
CbsTest.Web.Client/City/: CityHubClient.cs  CityList.razor  CityRowCreator.razor  CityRowEditor.razor
CbsTest.Web.Client/Pages/: Index.razor
CbsTest.Web.Client/Shared/: CityList.razor  CityRowCreator.razor  CityRowEditor.razor  NavMenu.razor
CbsTest.Web.Infrastructure/: CbsTest.Web.Infrastructure.csproj  CityRepository.cs
CbsTest.Web.Infrastructure/Database/: CityManagementContext.cs  SampleData.cs
CbsTest.Web.Infrastructure/Database/Entities/: City.cs
CbsTest.Web.Interfaces/: CbsTest.Web.Interfaces.csproj  ICityRepository.cs
CbsTest.Web.Server/: CbsTest.Web.Server.csproj  Program.cs
CbsTest.Web.Server/Controllers/: CityController.cs
CbsTest.Web.Server/Hubs/: CityHub.cs
CbsTest.Web.Server/Pages/: Error.cshtml
CbsTest.Web.Shared/City/: City.cs  CityHttpClient.cs  CityResponse.cs  CreateCityRequest.cs  ICityClient.cs  NewCityRequest.cs
CbsTest.Web/Client/: CbsTest.Web.Client.csproj
CbsTest.Web/Client/Pages/: FetchData.razor
CbsTest.Web/Client/Properties/: launchSettings.json
CbsTest.Web/Client/Shared/: CityList.razor  NavMenu.razor
CbsTest.Web/Client/wwwroot/: index.html
CbsTest.Web/Server/: CbsTest.Web.Server.csproj  Program.cs
CbsTest.Web/Server/Controllers/: CityController.cs  WeatherForecastController.cs
CbsTest.Web/Server/Domain/: City.cs
CbsTest.Web/Server/Infrastructure/: CityRepository.cs
CbsTest.Web/Server/Interfaces/: ICityRepository.cs
CbsTest.Web/Server/Pages/: Error.cshtml.cs
CbsTest.Web/Server/Properties/: launchSettings.json
CbsTest.Web/Shared/: WeatherForecast.cs
CbsTest.Web/Shared/City/: UpdateCityRequest.cs
