<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CbsTest.Web.Infrastructure\CbsTest.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CbsTest.Web.Interfaces\CbsTest.Web.Interfaces.csproj" />
    <ProjectReference Include="..\CbsTest.Web.Client\CbsTest.Web.Client.csproj" />
    <ProjectReference Include="..\CbsTest.Web.Shared\CbsTest.Web.Shared.csproj" />
  </ItemGroup>


</Project>
